<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Giver</title>
    <link rel="stylesheet" href="style.min.css">
</head>

<body>
    <section>
        <h1 class="title">The Giver</h1>
        <div class="subtitle" id="message"></div>
    </section>
    <section>


        <div class="cat" draggable="false" style="-webkit-user-drag: none; user-drag: none;">

            <div id="cat-img"  alt="cat" draggable="false"></div>
            <!-- Overlay divs for clickable areas -->
            <div class="cat-area" data-area="H"
                style="position:absolute; left:0px; top:10px; width:133px; height:210px;" tabindex="-1"></div>
            <div class="cat-area" data-area="C"
                style="position:absolute; left:133px; top:60px; width:134px; height:120px;" tabindex="-1"></div>
            <div class="cat-area" data-area="B"
                style="position:absolute; left:267px; top:60px; width:133px; height:120px;" tabindex="-1"></div>
            <div class="cat-area" data-area="X"
                style="position:absolute; left:90px; top:180px; width:160px; height:80px;" tabindex="-1"></div>
            <div class="cat-area" xdata-area="L"
                style="position:absolute; left:250px; top:180px; width:133px; height:80px;" tabindex="-1"></div>
            <div id="items"></div>
        </div>
    </section>
    <section>
        <div id="actions" style="height: 20px;"></div>
        <div>
            <span id="level"></span>
            <span id="progress"></span>
        </div>
        <div id="found"></div>
        <details id="inventory-wrapper">
            <summary>Show Inventory</summary>
            <div id="inventory"></div>
        </details>
    </section>
    <script src="script.min.js"></script>
</body>

</html>